{smcl}
{* *! version 1.0.0 =  08052023}{...}
{findalias asfradohelp}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] help" "help help"}{...}
{viewerjumpto "Syntax" "examplehelpfile##syntax"}{...}
{viewerjumpto "Description" "examplehelpfile##description"}{...}
{viewerjumpto "Options" "examplehelpfile##options"}{...}
{viewerjumpto "Remarks" "examplehelpfile##remarks"}{...}
{viewerjumpto "Examples" "examplehelpfile##examples"}{...}

{title: Title}

{phang}
{bf:pse} {hline 2} A package to standardize the Persian/Arabic letters encoding.

Updates available at {browse "https://github.com/Iran-Indicators/pse"}

{marker syntax}{...}
{title:Syntax}

{p 8 17 2}
pse
[varname]

{marker Authors}{...}
{title: Authors}

{p 4}

Ali Bahrami Sani: {browse "https://alibahramisani.github.io/"}

Ali Naghizadeh: {browse "ali_naghizadeh@yahoo.com"}

{p_end}